<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="660" Y="1304" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="16" X="347" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="15" X="347" Y="298" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livro" ZOrder="2" X="22" Y="69" Height="457" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="3" X="347" Y="1319" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locacao" ZOrder="4" X="344" Y="934" Height="388" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="347" Y="526" Height="411" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livro_To_Editora" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Genero" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioAlt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioInc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livro" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>