<html>
<head>
  
    <style>
        body {
            background-image: url("XtQub4O.png");
        } 
        
       .ButtomClass{
             width: 100px;
            height: 100px;

       }

       .esferasDeGiomar{
           width: 10px;
           height: 10px;
           background-color:#000;
           border:3px solid #808080;
           border-radius:100%;
           position:absolute;
           background-size:contain;
       }

       input{
           font: italic bold 12px/30px Georgia, serif;
           border-radius: 10px;
           box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
           width:100px;
           height:50px;
           width:250px;
           margin-left:500px;
           margin-top:200px;
       }
  
  
       .screen{
           width:200px;
           height:200px;              
       }
  
    </style>
</head>
<body>
    <div class="screen">
        <div id="GiomarBalls" incrementX="true"  posleft="10" incrementY="true" postop="50" speedX="1" speedY="1" class="esferasDeGiomar"></div>
    </div>
   <div>
       <label id="lblGiomarBallsCount">Contador de esferas do giomar:{0}</label>
   </div>
   <div>
       <input id="bntClickMe" type="button"  value="Adiciona as esferas do giomar" onclick="CriarGiomar()" />
   </div> 
<script>

    setInterval(Movimento, 10);

    function Movimento() {
        var esferasGiomar = document.getElementsByClassName('esferasDeGiomar');
        for (var i = 0; i < esferasGiomar.length; i++) {
            MovimentX(esferasGiomar[i]);
            MovimentY(esferasGiomar[i]);

        }      
    }

    function MovimentX(object) {

        var posLeft = parseInt(object.getAttribute("posleft"));

        var increment = object.getAttribute("incrementX");

        var idElement = object.getAttribute("id");

        var speedX = parseInt(object.getAttribute("speedX"));

        if (posLeft < 500 && increment === "true") {
            object.style.left = (posLeft = posLeft + speedX).toString() + "px";
        } else {
            object.style.left = (posLeft = posLeft - speedX).toString() + "px";
            increment = false;
            if (posLeft <= 0)
                increment = true
        }
        document.getElementById(idElement).setAttribute("incrementX", increment);
        document.getElementById(idElement).setAttribute("posleft", posLeft);
    }

    function MovimentY(object) {
        
        var posTop = parseInt(object.getAttribute("postop"));
        
        var increment = object.getAttribute("incrementY");

        var idElement = object.getAttribute("id");

        var speedY = parseInt(object.getAttribute("speedY"));

        if (posTop < 500 && increment === "true") {
            object.style.top = (posTop = posTop + speedY).toString() + "px";
        } else {
            object.style.top = (posTop = posTop - speedY).toString() + "px";
            increment = false;
            if (posTop <= 0)
                increment = true;
        }

        document.getElementById(idElement).setAttribute("incrementY", increment);
        document.getElementById(idElement).setAttribute("postop", posTop);
    }

       function CriarGiomar() {
        var elementDoc  = document.getElementsByClassName('screen')[0];
           var elementLbl   = document.getElementById('lblGiomarBallsCount');
           var esferasGiomar = document.getElementsByClassName('esferasDeGiomar').length;
           var speedx  = getRandomIntInclusive(1, 5);
           var speedy = getRandomIntInclusive(1, 5);
           var randColor = '#' + Math.floor(Math.random() * 16777215).toString(16);

          elementDoc.innerHTML += "<div style=\"background-color:"+randColor+"\" speedX="+speedx+" speedY="+speedy+" id=" + esferasGiomar + " incrementX=\"true\" posleft=\"0\"  incrementY=\"true\" postop=\"50\" class=\"esferasDeGiomar\"></div>"
         elementLbl.innerHTML = "Contador de esferas de giomar:" + esferasGiomar;
        }

       function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }


</script>
</body>
</html>